# Use a specific Python version
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application's code
COPY client.py input.txt ./

# Run client.py when the container launches
CMD ["python", "client.py", "input.txt", "1", "4", "client1"]