# Use Python 3.9
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Install netcat for healthcheck
RUN apt-get update && apt-get install -y netcat-openbsd && rm -rf /var/lib/apt/lists/*

# Copy the requirements file into the container
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application's code
COPY server.py keys.yml ./

# Make port 9999 available to the world outside this container
EXPOSE 9999

# Run server.py when the container launches
CMD ["python", "server.py"]